body,h1,h2,h3,h4,h5,h6,p,pre,ul,dl,ol,dd{
 margin:0;
  padding:0;
   list-style:none;
    border:none;
    }

a{
text-decoration:none;
color:#7d7c7c;
}

a:hover{
text-decoration:none;
 color:#056fff;
 }
body{
	font:12px "Microsoft Yahei",Arial,Helvetica,sans-serif;
	color:#666;
	 background:#F5F5F5;
	 }

img{
vertical-align:bottom;
}


/*清除浮动对父元素的高度的影响*/
.clear:after{
content:"";
display:block;
 clear:both;
 }


.main{
 width:1200px;
 margin:0 auto;
 }

input{
border:none;
outline:none;
border-radius:2px;
}


.fixed_nav{
  background: rgba(240,240,240,.95);
  position:fixed;
  z-index: 6;
  top:0;
  left:0;
  right: 0;
  transition: all 0.1s;
  padding: 5px;
  margin:0 auto;
}
.clearfix {
*zoom: 1;
}

.clearfix:after{
 content: "";
 display: block;
 height: 0;
 visibility:hidden;
 clear: both;
 }

.lf {
float: left;
}

.rt {
float: right;
}