*{box-sizing: border-box;}

.intr{
	padding: 10px 100px;
	height: 510px;
	margin-top: 20px;
}
.intr .img{width: 400px; float: left;}
.intr .img .md{
	width: 360px;
	height: 360px;
	position: relative;}
#md-img{width: 360px;}
.intr .img .sm{
	width: 360px;
	height: 90px;
	margin-top: 20px;
	display: flex;
	justify-content: space-around;
}
.intr .img .sm .backward, .intr .img .sm .forward{
	display: block;
	font-family: "宋体";
	text-align: center;
	width: 22px;
	height: 90px;
	line-height: 90px;
	background: #dcdcdc;
	cursor: pointer;
	text-decoration: none;
	color: #fff;
	font-weight: 600;
	font-size: 20px;
}
.intr .img .sm .items{
	position: relative;
	width: 300px;
	height: 90px;
	overflow: hidden;
}
#icon_list{
	width:9999px; 
	height:90px;
  padding: 2px 10px;
  transition:all 1s linear;
}
#icon_list li{
	width: 90px;
	height: 90px;
	display: inline-block;
	padding: 2px;
	margin-right: 10px;
}
#icon_list img{width:84px;}
#icon_list li img:hover {
	border: 1px solid #CECFCE;
}
#lg-img{
	display:none;
	width: 460px;
	height:460px;
	background-repeat: no-repeat;
	background-color: white;
	position: absolute;
	z-index: 999;
	left: 361px;
	top:0px;
}
#mask{
	display:none;
	width: 200px;
	height: 200px;
	background-color: #a0c5e8;
	opacity: .3; 
	position: absolute;
	top:0;left: 0;}
#superMask{
	cursor: crosshair;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;top: 0;}

/*右侧详情*/
.right_detail {
  width: 540px;
  height: 300px;
  float: right;
}

.right_detail h1 {
	color: #333333;
	margin-top: 30px;
}

.right_detail .price {
  background: -moz-linear-gradient(top, #f0f0f0 0%, #e0e0e0 100%);
  background: -webkit-linear-gradient(top, #f0f0f0 0%, #e0e0e0 100%);
  background: -o-linear-gradient(top, #f0f0f0 0%, #e0e0e0 100%);
  background: -ms-linear-gradient(top, #f0f0f0 0%, #e0e0e0 100%);
  box-shadow: 0px 0px 10px #ccc;
  margin-top: 20px;
  width: 480px;
  height: 150px;
  padding-top: 15px;
  padding-left: 5px;
}

.right_detail .price img{
	vertical-align: top;
}

.right_detail .price > div {
  font-size: 14px;
  height: 34px;
}

.right_detail .price #pro_price span {
  font-size: 34px;
  color: #0aa1ed;
}

.right_detail .price #pro_price {
  margin-bottom: 30px;
}

.right_detail .price > div > b {
  font-weight: 500;
}

/*参数部分*/
.right_detail > p {
  margin-top: 10px;
}

.parameter b {
  font-weight: 500;
  display: inline-block;
  margin-left: 4px;
  margin-top: 8px;
  font-size: 15px;
}

.right_detail > p > s {
  margin-top: 20px;
  margin-left: 4px;
  text-decoration: none;
  font-size: 15px;
}

.right_detail > p .gif {
  vertical-align: middle;
  position: relative;
  top: -8px;
  left: 0px;
}

.right_detail  .avenge {
  color: #666;
  display: inline-block;
  height: 36px;
  text-align: center;
  font-size: 1em;
  border: 1px solid #666666;
  margin-right: 3px;
  margin-bottom: 2px;
  padding: 8px 10px;
  text-align: center;
  vertical-align: middle;
  box-sizing: border-box;
  cursor: pointer;
}

.right_detail > p > .number, .right_detail > p > .numberMinus, .right_detail > p > .numberAdd {
  display: inline-block;
  width: 36px;
  text-align: center;
  border: 1px solid #ddd;
  vertical-align: middle;
  padding: 8px 0px;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.right_detail > .shops {
  position: relative;
  margin-top: 54px;
  display: inline-block;
  width: 432px;
  height: 52px;
}

.right_detail #shop_cart {
  width: 24px;
  height: 21px;
  display: inline-block;
  position: relative;
  top: 3px;
  left: -6px;
}

.right_detail > .shops > a {
  display: inline-block;
  width: 160px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border: 1px solid #ddd;
  font-size: 20px;
  position: relative;
}

.right_detail > .shops .buy {
  color: #0AA1ED;
  position: relative;
  background: #fff;
  margin-right: 16px;
  background: -moz-linear-gradient(top, #f0f0f0 0%, #e0e0e0 100%);
  background: -webkit-linear-gradient(top, #f0f0f0 0%, #e0e0e0 100%);
  background: -o-linear-gradient(top, #f0f0f0 0%, #e0e0e0 100%);
  background: -ms-linear-gradient(top, #f0f0f0 0%, #e0e0e0 100%);
  border-radius: 2px;
}

.right_detail > .shops .shop {
  background: -moz-linear-gradient(top, #27b0f6 0%, #0aa1ed 100%);
  background: -webkit-linear-gradient(top, #27b0f6 0%, #0aa1ed 100%);
  background: -o-linear-gradient(top, #27b0f6 0%, #0aa1ed 100%);
  background: -ms-linear-gradient(top, #27b0f6 0%, #0aa1ed 100%);
  color: #ffffff;
  border-radius: 2px;
}

.right_detail > .shops .shop:hover, .right_detail > .shops .collection:hover {
  background: -moz-linear-gradient(top, #25a7e9 0%, #0998df 100%);
  background: -webkit-linear-gradient(top, #25a7e9 0%, #0998df 100%);
  background: -o-linear-gradient(top, #25a7e9 0%, #0998df 100%);
  background: -ms-linear-gradient(top, #25a7e9 0%, #0998df 100%);
}

.right_detail > .shops .buy:hover {
  background: -moz-linear-gradient(top, #e0e0e0 0%, #b3b3b3 100%);
  background: -webkit-linear-gradient(top, #e0e0e0 0%, #b3b3b3 100%);
  background: -o-linear-gradient(top, #e0e0e0 0%, #b3b3b3 100%);
  background: -ms-linear-gradient(top, #e0e0e0 0%, #b3b3b3 100%);
}

.right_detail > .shops .shop img {
  position: relative;
  right: 8px;
  top: -13px;
}

.right_detail > .shops .collection {
  color: #fff;
  background: -moz-linear-gradient(top, #27b0f6 0%, #0aa1ed 100%);
  background: -webkit-linear-gradient(top, #27b0f6 0%, #0aa1ed 100%);
  background: -o-linear-gradient(top, #27b0f6 0%, #0aa1ed 100%);
  background: -ms-linear-gradient(top, #27b0f6 0%, #0aa1ed 100%);
  margin-left: 14px;
  width: 52px;
  height: 50px;
  font-size: 14px;
  vertical-align: bottom;
  position: relative;
  border-radius: 2px;
}

.right_detail > .shops .collection span {
  position: relative;
  top: 10px;
}

.right_detail > .shops b img {
  position: absolute;
  top: 8px;
  left: 374px;
}

/*为你推荐*/
#recommended {
  height: 250px;
  margin-top: 38px;
}

#recommended p {
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 15px;
}

#recommended p span {
  width: 150px;
  height: 20px;
  background-color: #333333;
  color: #f0f0f0;
  margin-left: 20px;
  font-size: 14px;
  padding: 2px 5px;
}

#demo {
  border: 1px solid #ddd;
}

#demo1, #demo2 {
  width: 1000px;
  text-align: center;
}

#demo1 div, #demo2 div {
  width: 24%;
}

#demo1 p, #demo2 p {
  font-size: inherit;
  color: #333333;
  font-size: 12px;
  margin-top: 10px;
}

#demo1 .detail_img1, #demo2 .detail_img1 {
  margin-left: 20px;
  cursor: pointer;
}

/*商品详情*/
#iteminfo {
  margin-top: 18px;
  padding: 10px 100px;
  height: auto !important;
  position: relative;
  clear: both;
  display: block;
}
.circuit{
  padding: 0 100px;
}
.circuit h3{
  color: #333;
  font-size: 24px;
  height: 36px;
  padding-left: 5px;
  line-height: 30px;
  padding-bottom: 5px;
  border-bottom: 2px solid #1b1b1b;
  font-weight: normal;
}
img.cglcimg {
  display: block;
  margin: 37px 0;
}

#iteminfo .cat {
  width: 830px;
  height: 46px;
  border-bottom: 1px solid #E8E8E8;
  padding-top: 12px;
  box-sizing: border-box;
  background: -moz-linear-gradient(top, #eff0f0 0%, #e0dfe0 100%);
  background: -webkit-linear-gradient(top, #eff0f0 0%, #e0dfe0 100%);
  background: -o-linear-gradient(top, #eff0f0 0%, #e0dfe0 100%);
  background: -ms-linear-gradient(top, #eff0f0 0%, #e0dfe0 100%);
  box-shadow: 3px 3px 6px #ccc;
  float:left;
}

#iteminfo .cat span {
  font-size: 20px;
  width: 85px;
  height: 32px;
  display: inline-block;
  margin-right: 30px;
  color: #808080;
  font-weight: inherit;
  padding-left: 3px;
}

#iteminfo .cat span.active {
  color: #333333;
  font-weight: bold;
  border-bottom: 3px solid #0aa1ed;
  margin-left: 10px;
  text-align: center;
}

#iteminfo .cat span a {
  color: #333;
  font: 16px 'microsoft yahei';
  font-weight: bold;
}

#iteminfo .cart {
  margin-right: 9px;
  float: right;
  cursor: pointer;
}

#iteminfo .left {
  padding-left:20px ;
  width: 830px;
  height: auto !important;
  clear: both;
  border-right: 1px solid #E8E8E8;
}

#iteminfo .left .all {
  width: 750px;
  height: auto !important;
  margin-top: 26px;
  clear: both;
}

#iteminfo .left .all p {
  margin-bottom: 10px;
}

#parm {
  width: 754px;
  min-height: 118px;
  margin-bottom: 10px;
}

#parm ul {
  width: 754px;
  min-height: 110px;
}

#parm ul li {
  width: 30%;
  float: left;
  margin-right: 20px;
  height: 30px;
  line-height: 40px;
}

#parm ul li a {
  color: #333333;
  font-size: inherit;
}

#parm ul li a:hover {
  color: #0AA1ED;
}

/*右侧导航*/
#iteminfo .right {
  width: 160px;
  height: 300px;
  text-align: center;
  position: absolute;
  top: 100px;
  right: 7px;
}

#iteminfo .right a {
  width: 155px;
  height: 50px;
  line-height: 50px;
  padding: 13px 24px;
  box-sizing: border-box;
  font-size: 16px;
  color: #828282;

}

#iteminfo .right p {
  background-color: #e8e8e8;
  margin-bottom: 10px;
  border-radius: 2px;
  box-shadow: 1px 2px 3px #ccc;
}

#iteminfo .right p i {
  position: relative;
  top: 6px;
  left: 8px;
}

#iteminfo .right p a {
  color: #828282;
}

/*商品介绍*/
#iteminfo #tab {
  width: 1000px;
  height: 60px;

}

.fixed_tab {
  position: fixed;
  z-index: 1000;
  top: 0px;
  left: 0;
  right: 0;
  width: 1000px;
  height: 60px;
  overflow: hidden;
  margin: 0px auto;
  background-color: #F5F5F5;
}

.fixed_aside {
  position: fixed;
  top: 100px;
  width: 160px;
  height: 300px;
  overflow: hidden;
  margin: 0px auto;
}

#product_introduction, #specification_parameter, #packing_list, #sale_protection {
  height: auto !important;
  clear: both;
}

#packing_list {
  margin-bottom: 100px;
}

#product_introduction p, #specification_parameter p, #packing_list p, #sale_protection p {
  margin-top: 10px;
  margin-bottom: 6px;
  font-size: 16px;
  color: #808080;
  font-family: "黑体";
  font-weight: bold;
}

.all .ys5 {
  position: relative;
  top: 5px;
  vertical-align: baseline;
}

/*售后保障*/
#sale_protection .sale_content {
  vertical-align: middle;
  border-top: 1px solid #EDEDED;
}

#sale_protection .sale_content .paper {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #0aa1ed;
  height: 37px;
  font-weight: bold;
  font-size: 20px;
  line-height: 37px;
}

#sale_protection .sale_content .paper img {
  position: relative;
  top: 8px;
}

#sale_protection .sale_content .content {
  font-size: 12px;
  font-weight: inherit;
}

/*包装清单*/
#packing_list p {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #EDEDED;
}

#packing_list .content {
  font-size: 12px;
  font-weight: inherit;
}

.borderChange {
  border: 2px solid #0AA1ED !important;
}

#foot {
  width: 1000px;
  /*width: 100%;*/
  margin: 0 auto;
  /*margin-top: 80px;*/
  padding-top: 62px;
  background-color: #FFFFFF;
  overflow: hidden;
  color: black;
  clear: both;
  height: 260px;
  font-family: "microsoft yahei";
}

.record {
  position: relative;
  top: -12px;
}

#mImg {
  width: 100%;
  height: 100%;
}