#footer{
    background:#f5f5f5;
    min-width: 1200px;
}

#footer a{
    text-decoration:none;
    color:#333;
}

.footerCon{
    width:100%;overflow:hidden;}

.footerCon .service{border-bottom:1px solid #d7d7d7;padding:44px 0 24px;}

.service,.help{width:1200px;margin:0 auto; display:flex;
    justify-content:space-around; text-align:left;}

.footerCon .service>div{width:220px;padding-left:20px;}

.footerCon .service>div i{display:block;
    float:left;
     background:url(../img/d/cglc.jpg) no-repeat;
     width:45px;
     height:45px;
     margin-right:15px;
    }

.footerCon .service>div.pinL i{background-position:-5px -258px;}

.footerCon .service>div.pinL:hover i{background-position:-5px -424px;}

.footerCon .service>div.baoZ i{background-position:-48px -258px;}

.footerCon .service>div.baoZ:hover i{background-position:-49px -423px;}

.footerCon .service>div.peiS i{background-position:-98px -258px;}

.footerCon .service>div.peiS:hover i{background-position: -102px -423px;}

.footerCon .service>div.jinR i{background-position:-150px -258px;}

.footerCon .service>div.jinR:hover i{background-position: -153px -422px;}

.footerCon .service>div.youZ i{background-position:-190px -258px;}

.footerCon .service>div.youZ:hover i{background-position: -199px -423px;}

.footerCon .service>div h4{font-size:18px;font-weight:normal;}

.footerCon .service>div p{color:#909090;}

.footerCon .help{padding:0 0 13px 45px;}

.footerCon .help dl{/*float:left;border-right:1px solid #d7d7d7;*/padding:20px 95px 20px 40px;}

.footerCon .help dl dt{font-size:18px;font-weight:normal;}

.footerCon .help dl dd a{font-size:14px;color:#666;}

.footerCon .baseinfo{text-align: center;line-height: 25px;padding: 10px 0 0;
    color:#7a7a7a;}

.footerCon .baseinfo img{display:inline-block;margin-right:10px;}

.footerCon .baseinfo a{font-size:13px;color:#333;display:inline-block;margin:0 8px;}
.footerCon .baseinfo .lastp a{margin-top:5px;margin:0;}

.footer .help a:hover,.footerCon .baseinfo a:hover{text-decoration:underline;}

.fuh{clear: both;overflow: hidden;}

.frlink{width: 1200px;margin: 0 auto;margin-bottom: 10px;}

.frlink h1{width: 76px;font-size: 17px;color: #707070;float: left;}

.fotbac{width: 100%;;background: #e8e8e8;}

.frlink h6{float: right;font-weight: 400;font-size: 13px;width: 70px;border: 1px solid #c4c4c4;}


.linkco p a,.linkco p{color: #7f7f7f !important;line-height: 30px;}

.linkco p{text-align: justify;}

.linkco{margin-top: 7px;margin-bottom: 13px;}

hr{width: 1200px;margin: 0 auto; height: 2px;border: none;border-bottom: 1px dotted #B1B1B1;}

.frlink h6:hover{cursor: pointer;}

.fotbac{padding-bottom: 15px;}
