#topline{
     background:#f0f0f0;
      width:100%;
       margin-bottom:10px;
        border-bottom:1px solid #e2e2e2;
        min-width:1200px;
        height:35px;
    }

#top{
     width:1200px; 
     margin:0 auto; 
     display:flex; 
     justify-content:space-between; 
     height:36px; 
     line-height:36px; 
     color:#7d7c7c;
    }

#left a{ 
    color:#7d7c7c;
}

#right,#head,#nav>.main{ 
    display:flex; 
    justify-content:space-between;
}

#right li span{ 
    margin:0 8px;
}

#head{
     margin:25px 0 10px;
    }

#head .logoinfo{
     text-align:center;
      color:#0c66b2; 
      font-size:14px;
    }

#head .search{
     height:36px; 
     line-height:36px;
      border:1px solid #0AA1ED;
       box-sizing:border-box; 
       display:flex; 
       background:#fff;
        margin-top:24px;
        position: relative;
    }

#head .search div i{
     border:7px solid transparent;
      border-top-color:#C2C2C2; 
      position:relative;
       top:10px;

    }

#head .search span{ 
    padding:0 10px;
     font-size:14px;
    }


#head .search-input{
     border:none; 
     outline:none;
      font-size:14px;
       padding:0 6px; 
       width:540px; 
       height:30px; 
       box-sizing:border-box;
    }


#head .search .search-img{
    margin-top: -2px;
}

#head .hottel{
     color:#c0c0c0; 
     font-size:14px;
      line-height:24px;
       margin-right:40px; 
       margin-top:12px; 
       text-align:center;
    }

#head .hottel b{
     color:#6d6d6d;
    }

#head .hottel p{
     letter-spacing:1px;
    }

#head .hottel .tel{ 
    color:#aaadb1;
     font-size:26px;
    }


#nav{ 
    border-bottom:2px solid #007ee5; 
    width:100%; 
    height:42px;
     line-height:42px;
    }

#nav li{
     float:left; 
     font-size:16px;
      padding:0 30px;
       color:black;
    }

#nav li:hover{
     border:none;
     background:#f0f1f5;
    };
#nav .hcart img{
     margin-bottom:3px; 
     padding-right:5px;
    }


#nav .hcart a{ 
    height:28px; 
    line-height:28px; 
    text-align:left; 
    background-color:#fff; color:#888; 
    border:1px solid #ddd;
     border-radius:5px;
     margin-left:5px;
      padding:0 8px; 
      display:inline-block;
    }

    
#shelper{
    left: 320px;
    width: 400px;
    overflow: hidden;
    position: absolute;
    z-index: 1;
    left: 90px;
    top: 36px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 1px 2px 1px rgba(0,0,0,.2);
    list-style-type: disc;
    display:none;
}
#shelper>li{
    overflow: hidden;
    padding: 1px 6px;
    line-height: 24px;
    cursor: pointer;
}
#shelper>li:hover,#shelper>li.hover{
    background: #f5f5f5;
}
#shelper>li.focus{ background: lightBlue }
#shelper .search-item{
    color: #005AA0;
    float: left;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
}


