
/*lunbo*/
/*#banner{
 height: 310px;
 margin:0 auto;
 position:relative;
 overflow: hidden;
 }*/

.carousel-inner .carousel-item img{
    height:300px !important;
}
/*#banner ul.img-list{
position: absolute;
left: 0;
}

#banner ul.img-list>li{
float: left;
}

#banner ul.img-list img{
width: 1200px;
}

#banner .ck-slide{
 width:50px;
  height:70px;
   border-radius:5px;
    position:absolute;
    opacity:.1;
    top:120px;
    background:#000 url(../img/index/ad_ctr.png) no-repeat 0 0;
    }


#banner .ck-slide:hover{
opacity:.25;
}

#banner .ck-prev{
background-position:0 -10px;
 left:10px;
 }

#banner .ck-next{
 background-position:-10px -100px;
  right:10px;
  }

#banner .indicators{
 position:absolute;
 text-align:center;
 bottom:20px;
  width:100%;
  }

#banner .indicators li{
display:inline-block;
width:32px;
height:7px;
background:#fff;
margin-right:10px;
}

#banner .indicators li:hover,#banner .indicators li.hover{
 cursor:pointer;
  background:#F4782F;
   }*/


/*楼层*/
.floor{
margin:30px 0;
}

.floor .left-banner{
width:270px;
height:394px;
float:left;
}


.floor .left-banner img{
width:100%;
height: 100%;
}

.floor-id{
border-bottom-color:#7873e0;
border-bottom:2px;
font-size:24px;
 color:#333;
 height:50px;
  line-height:50px;
   padding-left:20px;
   }

/*.floor>div.floor-id span{background:#7873e0;color:#fff;display:inline-block;width:50px;height:40px;font-size:23px;}*/
.hotlist{
width:930px;
height:365px;
float:right;
display:flex;
justify-content:space-between;
flex-wrap:wrap;
}

.sub{
width:379px;
height:213px;
text-align:center;
}

.subar1{
width:182px;
height:213px;
}

.subar2{
width:189px;
height:179px;
}

.subar3{
width:182px;
height:179px;
}

.sub,.subar1,.subar2,.subar3{
border-bottom:1px solid #eaeaea;
border-right:1px solid #eaeaea;
}


.floor .more{
     color:#ff6700;
     font-size:12px;
     margin-bottom:20px;
    }

.hotlist .name{
     font-size:16px;
     color:#333;
     margin-bottom:3px;
    }


.hotlist .txt{ 
    position:absolute;
    top:20px;
    left:20px;
}


.hotlist>div{
    position:relative;
}


.hotlist .sub .txt{
    left:90px;
}



.hotlist .p-img{
    position:absolute;
    right:20px;
    bottom:0;
    max-width: 182px;
    max-height: 100px;
transition: all .5s linear;
}


.hotlist .sub .p-img,.hotlist .subar1 .p-img{
    max-height: 120px;
}


.hotlist .sub .p-img{
    left:115px;
}

.hotlist .p-img:hover{
    transform: scale(1.2);
}

.hotlist a{ 
    color: #333; 
    font-size: 14px;
 }

/*.hotlist>div:hover{left:5px;}*/
/*.redbg{background: url(../img/index/floor/pinkbg.png) no-repeat;}

.yellowbg{background: url(../img/index/floor/yellowbg.png) no-repeat;}

.bluebg{background: url(../img/index/floor/bluebg.png) no-repeat;}

.purplebg{background: url(../img/index/floor/purplebg.png) no-repeat;}

.greenbg{background: url(../img/index/floor/greenbg.png) no-repeat;}*/

.advert{ 
    font-size: 12px; 
    color: #fff;
     border-radius: 10px;
      height: 20px;
      line-height: 20px;
      margin: 6px 0;
    padding: 0 10px;
    display: inline-block; 
}


.redbg .advert{ 
    background-color: #e14b4d;
 }

.yellowbg .advert{
     background-color: #ffb701; 
    }

.bluebg .advert{
     background-color: #00a8ef;
     }

.purplebg .advert{
     background-color: #6668f1; 
    }

.greenbg .advert{ 
    background-color: #48c100; 
}


/*.f-f1 .sub{background: url(../img/index/floor/bg-purple.png) no-repeat;color:#6668f1;}

.f-f2 .sub{background: url(../img/index/floor/bg-litblue.jpg) no-repeat;color: #00a8ef;}

.f-f3 .sub{background: url(../img/index/floor/bg-yellow.png) no-repeat;color:#ffb701; }

.f-f4 .sub{background: url(../img/index/floor/bg-red.png) no-repeat;color: #e14b4d;}

.f-f5 .sub{background: url(../img/index/floor/bg-green.png) no-repeat;color:#48c100;}

.f-f6 .sub{background: url(../img/index/floor/bg-blue.png) no-repeat;color:#007de4;}


.f-f7 .sub{background: url(../img/index/floor/bg-orange.png) no-repeat;color:#ff7e00;}*/

.hotlist .sub .name{ 
    font-size: 24px; font-weight: bold;
}

.hotlist .sub .advert{
    height: 26px;
    line-height: 26px;
    border-radius: 20px;
    padding:0 20px;
}

.f-f7 .sub .advert{
    background-color:#ff7e00; 
}
.f-f6 .sub .advert{
    background-color:#007de4; 
}
.f-f5 .sub .advert{background-color:#48c100; }
.f-f4 .sub .advert{background-color:#e14b4d; }
.f-f3 .sub .advert{background-color:#ffb701; }
.f-f2 .sub .advert{background-color:#00a8ef; }
.f-f1 .sub .advert{background-color:#6668f1; }
.hotlist .advert span{color:#fcfb0a; font-weight: bold;font-size:16px; }

/*电梯按钮样式*/
#lift{
    margin-top: 25px;
    /*display: none;*/
    position: fixed;
    z-index: 100;
    background-color: #918888;
    left: 30px;
    top:120px;
    font-size:14px;
    border-radius: 5px;
}
.lift_item {
    border-top: 1px solid #b1aaaa;
    transition:all .3s linear;
    border-radius: 5px;
}
.lift_item:hover, .lift_item_on {
    position: relative;
    border-bottom: 1px solid #00a8ef;
    margin-bottom: -1px;
    border-color: #00a8ef; /*#d70b1c*/
    background-color: #00a8ef;
}
.lift_btn {
    overflow: hidden;
    display: block;
    width: 40px;
    padding: 10px 5px;
    line-height: 20px;
    text-align: center;
    color: #fff;
    transition: color .1s;
}
.main a .logo img{
  width:181px !important;
  height:100px !important;
}