﻿/*登录css start*/
.head{
    margin-top: 20px;
}


.logo{
    width:170px;
    float:left;
    padding-right:20px;
}


.logo p{
    text-align:center;
     color:#0c66b2;
      font-size:14px;
    }


.p-info{
    float:left;
    color:#333;
    height:70px;
    line-height:70px;
    font-size:32px;
    padding-left:50px;
    border-left:1px solid #EEEEEE;
    margin-top:10px;
}

.reg{
    float:right;
    font-size:16px;
    height:40px;
    line-height:40px;
    color:#333;
    padding-right:10px;
    margin-top:46px;
}

.reg a{color:#FA6D0E;}


.login{padding:36px 0 40px;

 background:url(../img/loginbg.png) no-repeat;}

.bg{width:420px;height:370px;border:1px solid #EEE;float:right;background-color: #fff;padding:20px;box-sizing:border-box;}

.input{border:1px solid #D4D4D4; padding:15px;}

input{border:1px solid #D2D2D2;margin:2px 0;box-sizing:border-box;width:330px;height:42px;
line-height:42px;text-align:left;padding-left:20px;}

.msg{display: block;height: 20px; line-height: 20px;color:red;text-shadow:0 2px 1px silver;}

.bg p{width:70px; font-size:16px;padding:10px 25px;color:#333;border:1px solid #D2D2D2;border-bottom:transparent;}

.btn-login{
    background:#F44500;
    color:#fff;
    font-size:18px;
    text-align: center;
}

.btn-reg{background-color: #D5D5D5;text-align: center;}

.btn-login,.btn-reg{width:350px;height:50px;cursor: pointer;}
.input a{color:#FA6D0E;margin-top:10px;padding-left: 10px;}

/*登录css end*/
/*注册css start*/
.reg-bg{height: 460px;}

#agr-reg{width:16px;height:16px;line-height:16px;margin-bottom: 0;vertical-align:bottom;}

#agr-reg+span{color:#319EFF;}

/*注册css end*/