﻿.banner{
        width:100%;
        overflow: hidden;
}

.banner img{
        width:1200px;
        height:237px;
        margin-top:120px;
   }


#product{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
}

.plist{
        width:930px;
        position: relative;
}

.notice{width:240px;}

.notice div{font-size: 16px; line-height: 36px; padding: 20px; background: #fff;}

.title{font-size: 18px;padding-left: 20px;height: 42px;line-height: 42px;color: #fff;
background: #36A9EA;border-radius: 5px;}

#product>.plist>.products{display: flex;flex-wrap: wrap; width: 100%;box-sizing: border-box;}

#product>.plist>.products>dl{border:1px solid #F2F2F2;width: 216px;margin:20px 7px; height:314px; position: relative;}

#product>.plist>.products>dl img{width: 216px;transition: all .5s linear;}

#product>.plist>.products>dl img:hover{transform: scale(1.05);}

#product>.plist>.products>dl dd{color:#FF4800;font-weight: bold;line-height: 32px;font-size: 14px; padding: 0 8px;}

#product>.plist>.products>dl .gname{color:#666;font-weight: normal; line-height: 24px; margin-top: 10px;}

#product>.plist>.products>dl .gprice{position: absolute;bottom: 10px;}

#product>.plist>.products>dl .gcart{position: absolute;bottom:10px;right:-6px; padding: 0;}

#product>.plist>.products>dl .gcart button{color: #0AA1ED;}

#product>.plist>.products>dl .gcart img{width:20px;}

#product>.plist>.pages{position: absolute;left:287px;margin-top: 20px;}

#product>.plist>.pages li{cursor:pointer;color:#fff;text-align: center;margin-right: 10px;
border-radius: 2px; display: inline-block;width: 30px;height: 30px;line-height: 30px; border: 1px solid #69a9fb;}

#product>.plist>.pages li:hover,#product>.plist>.pages li.hover{background: #69a9fb;color:#fff;}

#product>.plist>.pages li.prev,#product>.plist>.pages li.next{width: 50px;}

#product>.plist>.pages li.disabled{color:#bfbfbf;  background:#f2f2f2;  border:1px solid #bfbfbf;}