<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>商品详情</title>
    <link rel="stylesheet" href="css/base1.css">
    <link rel="stylesheet" href="css/header4.css">
    <link rel="stylesheet" href="css/footer3.css">
    <link rel="stylesheet" href="css/details2.css">
    <style>
        .product_details {
        display: none;
        }
    </style>
</head>
<body rlt="1">
<header id="header"><div id="header-top" class="clear">
    <!-- 1.页面顶部 -->
    <div id="topline">
        <div id="top">
            <div id="left">
                您好，欢迎来到<a href="#" target="_blank">望远镜商城</a>！&nbsp;&nbsp;&nbsp;&nbsp;请&nbsp;&nbsp;<a
                    href="login.html">登录</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="rg.html">免费注册</a>
            </div>
            <ul id="right">
                <li><a href="#">订单中心</a><span>|</span></li>
                <li><a href="#">收藏夹</a><span>|</span></li>
                <li><a href="#">手机望远镜商城</a></li>

            </ul>
        </div>
    </div>
    <!-- 2.LOGO & 搜索框 & 客服电话 -->
    <div class="main">
        <div id="head">
            <div class="logo">
                <a href="#"><img
                        src="img/index/logo.jpg">
                    <p class="logoinfo">望远镜一站式购买平台</p>
                </a>
            </div>
            <div class="search">
                <div>
                    <span>商品分类</span><i></i>
                    <input type="text" class="search-input" id="txtSearch" placeholder="请输入关键词查询">
                    <ul id="shelper"></ul>
                </div>
                <a href="#" class="search-img" data-trigger="search">
                    <img src="img/index/search.png">
                </a>
            </div>
            <div class="hottel">
                <p><b>客服热线：</b>09:00-17:30</p>
                <p><span class="tel">400-8888-777</span></p>
            </div>
        </div>
    </div>
</div>

    <!-- 3.页面导航 -->
    <nav id="nav">
        <div class="main">
            <ul class="clear">
                <li><a href="index.html" class="nav-index">首页</a></li>
                <li><a href="product.html" class="nav-product">望远镜商城</a></li>
                <li><a href="#" class="nav-help">帮助中心</a></li>
            </ul>
            <div class="hcart">
                <a href=""><img src="img/index/shop_car.png" alt="">我的购物车<span id="rcart"></span></a>
            </div>
        </div>
    </nav></header>


<div class="loading" style="display: none;">
    <h3 style="text-align: center"> 商品详情 </h3>

    <h1 class="notFound" style="display: none">该商品不存在</h1>
</div>
<div class="product_details" style="display: block;">
    <div class="main">
        <div class="intr">
            <!-- 左侧图片信息 -->
            <div class="img">
                <div class="md"> <!--中图显示区域-->
                    <img id="md-img" src="img/d/1.jpg"> <!--中图图片-->
                        <div id="mask"></div> <!--小方块-->
                    <div id="superMask"></div> <!--放大镜-->

                    <div id="lg-img" ></div> <!--大图显示区域-->
                </div>
                <div class="sm"> <!--小图显示区域  并给左边箭头添加disabled-->
                    <a class="backward disabled">&lt;</a>
                    <div class="items">
                        <ul id="icon_list">
                            <li>
                                <img src="img/d/1.jpg" data-md="img/d/1.jpg" data-lg="img/d/1.jpg">
                            </li>
                            <li>
                                <img src="img/d/1.1.jpg" data-md="img/d/1.1.jpg" data-lg="img/d/1.1.jpg" >
                            </li>
                            <li>
                                <img src="img/d/1.2.jpg"  data-md="img/d/1.2.jpg"  data-lg="img/d/1.2.jpg">
                            </li>
                            <li>
                                <img src="img/d/1.3.jpg"  data-md="img/d/1.3.jpg " data-lg="img/d/1.3.jpg">
                            </li>
                            <li>
                                <img src="img/d/1.4.jpg"  data-md="img/d/1.4.jpg"  data-lg="img/d/1.4.jpg">
                            </li>
                        </ul>
                    </div>
                    <a class="forward ">&gt;</a>
                </div>
            </div>


 
            <!-- 右侧详情 -->
            <div class="right_detail">
                     <!-- 商品名称-->
               <!-- <h1 class="title">望远镜儿童高倍高清正品双筒望眼镜户外非玩具夜视男孩小学生女孩 </h1>-->
                <!-- 价格部分-->
                <!--<div class="price">
                    <div id="pro_price"><b>商城售价：</b>
                        <span>¥199.00</span>
                    </div>
                    <div class="promise">
                        <b>服务承诺：</b>
                        <img src="img/d/promise.png" alt="">
                        <span>&nbsp;&nbsp;*退货补运费</span>
                        <span>&nbsp;&nbsp;*7天无忧退货</span><br>
                        <span style="padding-left:106px;">&nbsp;&nbsp;*24小时                                 快速退款</span>
                        <span>&nbsp;&nbsp;*24小时发货</span>
                    </div>
                </div>-->


                <!-- 参数部分 客服-->
                <p class="parameter">
                    <b>客服：</b>
                    <span class="connect">联系客服</span>
                    <img class="gif" src="img/kefuf.gif">
                </p>

                <!-- 规格-->
                <p class="spec"><s>属性：</s>
                <a href="#" class="avenge  borderChange"> 10*2倍率</a>
                <a href="#" class="avenge ">10*8倍率  </a>
                <a href="##" class="avenge ">10*10倍率  </a>
                <a href="#" class="avenge ">100*100倍率  </a> 
            </p>

                <!-- 数量-->
                <p class="accountChose" id="p1">
                    <s>数量：</s>
                    <button class="numberMinus">-</button>
                    <input type="text" value="1" class="number" id="buy-num">
                    <button class="numberAdd">+</button>
                    <s class="unit">件</s>
                </p>

                <!-- 购买部分-->
                <div class="shops">
                    <a href="#" class="buy" id="buy_now">立即购买</a>
                    <a href="#"><img src="img/d/cart_1.png" alt=""></a>
                    <a href="#" class="collection" id="collect"><span>收藏</span></a><b>
                    <img src="img/d/favorite.png" alt=""></b>
                </div>
            </div>
        </div>
        

        <!--采购流程-->
        <div class="circuit">
            <h3>采购流程</h3>
            <img src="img/d/cglc.jpg" class="cglcimg">
        </div>

        <!--商品详情-->
        <div id="iteminfo">
            <div id="tab">
                <div class="cat">
                    <span class="active"><a href="#">商品详情</a></span>
                </div>
                <div class="cart">
                    <img src="img/d/cart_1.png" alt="">
                </div>
            </div>

            <div class="left">
                <div class="all">
                    <div id="product_introduction">
                        <p>
                            商品介绍
                            <img src="img/d/product_detail_icon_4.png" alt="" class="ys5">
                        </p>
                        <img src="img/d/1b.jpg" alt="">
                    </div>
                    <div id="sale_protection">
                        <p>
                            售后保障
                            <img src="img/d/product_detail_icon_3.png" alt="" class="ys5">
                        </p>
                        <div class="sale_content">
                            <p class="paper" id="sale_protect">
                                <img src="img/d/promise.png" alt="">
                                正品保障
                            </p>
                            <p class="content">
                                本商城向您保证所售商品均为正品行货，所有商品开具机打发票或电子发票。
                            </p>

                            <p class="paper">
                                <img src="img/d/promise.png" alt="">
                                全国联保
                            </p>
                            <p class="content">
                                凭质保证书及商城发票，可享受全国联保服务，与您亲临商场选购的商品享受相同的质量保证。本商城还为您提供具有竞争力的商品价格和运费政策，请您放心购买！
                                注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer id="footer">
    <footer id="footer">
        <div class="footerCon">
            <div class="service clear">
                <div class="pinL f-fl">
                    <a><i></i><h4>品类齐全</h4><p>多快好省，轻松采购</p></a>
                </div>
                <div class="baoZ f-fl">
                    <a><i></i><h4>正品保证</h4><p>原厂正品，市场低价</p></a>
                </div>
                <div class="peiS f-fl">
                    <a><i></i><h4>无忧配送</h4><p>多仓直发，快速配送</p></a>
                </div>
                <div class="jinR f-fl">
                    <a><i></i><h4>金融服务</h4><p>联金融服务，财富增值</p></a>
                </div>
                <div class="youZ f-f1">
                    <a><i></i><h4>优质服务</h4><p>畅选无忧，放心购物</p></a>
                </div>
            </div>

            <div class="help clear">
                <dl>
                    <dt>新手入门</dt>
                    <dd><a href="#" target="_blank">注册流程</a></dd>
                    <dd><a href="#" target="_blank">登录流程</a></dd>
                    <dd><a href="#" target="_blank">企业身份认证</a></dd>
                    <dd><a href="#" target="_blank">密码修改</a></dd>
                </dl>
                <dl>
                    <dt>采购帮助</dt>
                    <dd><a href="#" target="_blank">交易规则</a></dd>
                    <dd><a href="#" target="_blank">轻松找货</a></dd>
                    <dd><a href="#" target="_blank">采购流程</a></dd>
                    <dd><a href="#" target="_blank">订单查询</a></dd>
                </dl>
                <dl>
                    <dt>支付结算</dt>
                    <dd><a href="#" target="_blank">在线支付</a></dd>
                    <dd><a href="#" target="_blank">公司转账</a></dd>
                    <dd><a href="#" target="_blank">款到发货</a></dd>
                    <dd><a href="#" target="_blank">账期支付</a></dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd><a href="#" target="_blank">售后政策</a></dd>
                    <dd><a href="#" target="_blank">退换货</a></dd>
                    <dd><a href="#" target="_blank">退款说明</a></dd>
                    <dd><a href="#" target="_blank">取消订单</a></dd>
                </dl>
            </div>
            <div class="fotbac">
                <div class="baseinfo">
                    <p>
                        <a href="#" target="_blank">关于我们</a>
                        | <a href="#" target="_blank">联系我们</a>
                        | <a href="#" target="_blank">商家入驻</a>
                        | <a href="#" target="_blank">意见反馈</a>
                        | <a href="#" target="_blank">诚聘英才</a>
                        | <a href="#" target="_blank">发展历程</a>
                        | <a href="#" target="_blank">帮助中心</a>
                        | <a href="#" target="_blank">专题中心</a>
                        | <a href="#" target="_blank">友情链接</a>
                        | <a href="#" target="_blank">产品更新</a>
                    </p>
                    <p style="line-height:24px; margin-bottom:5px;">全国咨询电话：400-8888-777&nbsp;&nbsp;<br>Copyright © 2017 .8All Rights Reserved<br>    </p>
                </div>
                <div>
                </div>
            </div></div></footer>

</footer>

<script src="js/jquery-3.2.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src='js/d.js'></script>
<script src="js/ajax.js"></script>


</body></html>