<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!-- 1、页面头部 -->
<header id="header"><div id="header-top" class="clear">
    <!-- 1.页面顶部 -->
    <div id="topline">
        <div id="top">
            <div id="left">
                您好，欢迎来到<a href="#" target="_blank">望远镜商城</a>！&nbsp;&nbsp;&nbsp;&nbsp;请&nbsp;&nbsp;<a href="#.">登录</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="register.html">免费注册</a>
            </div>
            <ul id="right">
                <li><a href="#">订单中心</a><span>|</span></li>
                <li><a href="#">收藏夹</a><span>|</span></li>
                <li><a href="#">手机望远镜城</a></li>
            </ul>
        </div>
    </div>

</body>
</html>