<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>首页</title>
    <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/index.css">
     
	<script src="js/vue.js"></script>
 </head>
 <body>
	<!-- 1、页面头部 -->
	<header id="header"><div id="header-top" class="clear">
	<!-- 1.页面顶部 -->
	<div id="topline">
		<div id="top">
			<div id="left">
				您好，欢迎来到<a href="#" target="_blank">望远镜商城</a>！&nbsp;&nbsp;&nbsp;&nbsp;请&nbsp;&nbsp;<a
					href="login.html">登录</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="rg.html">免费注册</a>
			</div>
			<ul id="right">
				<li><a href="#">订单中心</a><span>|</span></li>
				<li><a href="#">收藏夹</a><span>|</span></li>
				<li><a href="#">手机望远镜城</a></li>
			</ul>
		</div>
	</div>
  <!-- 2.logo & 搜索框   3 方法符 客服电话 -->
	<div class="main">
		<div id="head">
			<div class="logo">
				<a href="#"><img src="img/index/logo.jpg" >
					<p class="logoinfo">望远镜一站式购买平台</p>
				</a>
			</div>
			<div class="search">
				<div>
					<span>商品分类</span><i></i>
					<input type="text" class="search-input" id="txtSearch" placeholder="请输入关键词查询">
					<ul id="shelper"></ul>
				</div>
				<a href="#" class="search-img" data-trigger="search">
          <img src="img/index/search.png">
        </a>
			</div>
			<div class="hottel">
				<p><b>客服热线：</b>09:00-17:30</p>
        <p><span class="tel">400-8888-777</span></p>
			</div>
		</div>	
	</div>
</div>
		<!-- 3.页面导航 -->
	<nav id="nav">
		<div class="main">
			<ul class="clear">
				<li><a href="#" class="nav-index">首页</a></li>
				<li><a href="#" class="nav-product">望远镜商城</a></li>

				<li><a href="#" class="nav-help">帮助中心</a></li>
			</ul>
			<div class="hcart">
				<a href="#">
					<img src="img/index/shop_car.png" alt="">我的购物车<span id="rcart"></span></a>
			</div>
		</div>
	</nav>
</header>

	<!-- 2、banner -->
     <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100 " src="img/index/banner1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 " src="img/index/banner2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 " src="img/index/banner3.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 " src="img/index/banner4.jpg" alt="4th slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div>


	<!--<div class="main">
		<div id="banner">
			<ul style="width: 7200px; left: -2400px; transition: all 0.3s linear 0s;" class="img-list">
				<li>
					<a href="#">
				     <img src="img/index/banner_01.jpg" ></a>
				</li>
				<li>
					<a href="#">
						<img src="img/index/banner_04.jpg" ></a>
				</li>
				<li>
					<a href="#"><img src="img/index/banner_05.jpg " ></a>
				</li>
				<li>
					<a href="#"><img src="img/index/banner_09.jpg " ></a>
				</li>
				<li>
					<a href="##"><img src="img/index/banner_08.jpg " ></a>
				</li>
				<li>
					<a href="##"><img src="img/index/banner_01.jpg " alt=""></a>
				</li>
				</ul>
	
			<a href="#" class="ck-slide ck-prev"></a>
			<a href="#" class="ck-slide ck-next"></a>
			<ul class="indicators">
				<li class=""></li>
				<li class=""></li>
				<li class="hover"></li>
				<li class=""></li>
				<li class=""></li>
			</ul>
		</div>-->
	<!-- 3、楼层展示 -->
	 <div class="main" id="main">
		<!-- 3.1 1f 儿童系列-->
		<div class="floor 1f clear" id="f">
			<div class="floor-id"><span>1F</span> 儿童系列</div>
			<div class="left-banner">
				 
				<img src="img/index/2.jpg" alt="">
			</div>

			<div class="hotlist f-f1">
            
				<div class="sub">
					<a :href="res[0].href">
					<div class="txt">
						<p class="name">{{res[0].pname}}</p>
						<p class="advert">{{res[0].title}}<span>Go&gt;&gt;</span></p>
					</div>
					<img :src="res[0].pic" class="p-img">
				</a>
			</div>
		          
				<div class="subar1 redbg">
				    	<a :href="res[1].href">
					<div class="txt">
						<p class="name">{{res[1].pname}}</p>
						<p class="advert">{{res[1].title}}</p>
						<p class="more">{{res[1].details}}&gt;&gt;</p>
					</div>
					<img :src="res[1].pic" class="p-img">
				</a> 
			</div>
        
				<div class="subar1 yellowbg">
					 <a :href="res[2].href">
					<div class="txt">
						<p class="name">{{res[2].pname}}</p>
						<p class="advert">{{res[2].title}}</p>
						<p class="more">{{res[2].details}}&gt;&gt;</p>
					</div>
					<img :src="res[2].pic" class="p-img">
				</a> 
			</div>


				<div class="subar1 bluebg">
					 <a :href="res[3].href">
					<div class="txt">
						<p class="name">{{res[3].pname}}/p>
						<p class="advert">{{res[3].title}}</p>
						<p class="more">{{res[3].details}}&gt;&gt;</p>
					</div>
					<img :src="res[3].pic" class="p-img">
				</a>
			
			</div>
				<div class="subar2" >
					<a :href="res[4].href">
					<div class="txt">
						<p class="name">{{res[4].pname}}</p>
						<p class="more">{{res[4].details}}&gt;&gt;</p>
					</div>
					<img :src="res[4].pic" class="p-img">
				</a> 
			</div>

				<div class="subar2">
					<a :href="res[5].href">
					<div class="txt">
						<p class="name">{{res[5].pname}}</p>
						<p class="more">{{res[5].details}}&gt;&gt;</p>
					</div>
					<img :src="res[5].pic" class="p-img">
				</a>
			</div>

					<div class="subar3">
					<a :href="res[6].href">
					<div class="txt">
						<p class="name">{{res[6].pname}}</p>
						<p class="more">{{res[5].details}}&gt;&gt;</p>
					</div>
					<img :src="res[6].pic" class="p-img">
				</a>
			</div>

				<div class="subar3">
					<a :href="res[7].href">
					<div class="txt">
						<p class="name">{{res[7].pname}}</p>
						<p class="more">{{res[7].details}}&gt;&gt;</p>
					</div>
					<img :src="res[7].pic" class="p-img">
				</a>
			</div>

				<div class="subar3">
					<a :href="res[8].href">
					<div class="txt">
						<p class="name">{{res[8].pname}}</p>
						<p class="more">{{res[8].details}}&gt;&gt;</p>
					</div>
					<img :src="res[8].pic" class="p-img">
				</a>
			</div>
			</div>

		</div>


		<!-- 3.2 2f 手机望远镜 -->
		<div class="floor 2f clear">	
			<div class="floor-id"><span>2F</span> 手机望远镜</div>
			<div class="left-banner">
				<img src="img/index/2.1.jpg" alt="">
			</div>		
			<div class="hotlist f-f2">	
				<div class="sub"><a :href="res[9].href">
					<div class="txt">
						<p class="name">{{res[9].pname}}</p>
						<p class="advert">{{res[9].title}} <span>Go&gt;&gt;</span></p>
					</div>
					<img :src="res[9].pic" class="p-img">
				</a></div>
				<div class="subar1 yellowbg"><a :href="res[10].href">
					<div class="txt">
						<p class="name">{{res[10].pname}}</p>
						<p class="advert">{{res[10].title}}</p>
						<p class="more">{{res[10].details}}&gt;&gt;</p>
					</div>
					<img :src="res[10].pic" class="p-img">
				</a></div>
				<div class="subar1 purplebg">
					<a :href="res[11].href">
					<div class="txt">
						<p class="name">{{res[11].pname}}</p>
						<p class="advert">{{res[11].title}}</p>
						<p class="more">{{res[11].details}}&gt;&gt;</p>
					</div>
					<img :src="res[11].pic" class="p-img">
				</a>
			</div>
				<div class="subar1 redbg">
					<a :href="res[12].href">
					<div class="txt">
						<p class="name">{{res[12].pname}}</p>
						<p class="advert">{{res[12].title}}</p>
						<p class="more">{{res[12].details}}&gt;&gt;</p>
					</div>
					<img :src="res[12].pic" class="p-img">
				</a>
			</div>
				<div class="subar2"><a :href="res[13].href">
					<div class="txt">
						<p class="name">{{res[13].pname}}</p>
						<p class="more">{{res[13].details}}&gt;&gt;</p>
					</div>
					<img :src="res[13].pic" class="p-img">
				</a></div>
				<div class="subar2"><a :href="res[14].href">
					<div class="txt">
						<p class="name">{{res[14].pname}}</p>
						<p class="more">{{res[14].details}}&gt;&gt;</p>
					</div>
					<img :src="res[14].pic" class="p-img">
				</a></div>
				<div class="subar3">
					<a :href="res[15].href">
					<div class="txt">
						<p class="name">{{res[15].pname}}</p>
						<p class="more">{{res[15].details}}&gt;&gt;</p>
					</div>
					<img :src="res[15].pic" class="p-img">
				</a>
			</div>
				<div class="subar3">
					<a :href="res[16].href">
					<div class="txt">
						<p class="name">{{res[16].pname}}</p>
						<p class="more">{{res[16].details}}&gt;&gt;</p>
					</div>
					<img :src="res[16].pic" class="p-img">
				</a>
			</div>
				<div class="subar3">
					<a :href="res[17].href">
					<div class="txt">
						<p class="name">{{res[17].pname}}</p>
						<p class="more">{{res[17].details}}&gt;&gt;</p>
					</div>
					<img :src="res[17].pic" class="p-img">
				</a>
			</div>
			</div>
		</div>
		<!-- 3.3 3f 天文望远镜 -->
		<div class="floor 3f clear">
			<div class="floor-id"><span>3F</span> 天文望远镜</div>
			<div class="left-banner">
				<img src="img/index/3.jpg" alt="">
			</div>		
			<div class="hotlist f-f3">
				<div class="sub"><a href="d.html?lid=33">
					<div class="txt">
						<p class="name">CELESTRON/星特朗</p>
						<p class="advert">源头好货，质量无忧 <span>Go&gt;&gt;</span></p>
					</div>
					<img src="img/index/3.1.jpg" class="p-img">
				</a>
			</div>
				<div class="subar1 bluebg">
					<a href="d.html?lid=37">
					<div class="txt">
						<p class="name">天狼</p>
						<p class="advert">品质保证，质好价优</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/3.2.jpg" class="p-img">
				</a></div>
				<div class="subar1 purplebg"><a href="d.html?lid=38">
					<div class="txt">
						<p class="name">Bosma/博冠</p>
						<p class="advert">品质保证，质好价优</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/3.3.jpg" class="p-img">
				</a>
			</div>
				<div class="subar1 redbg"><a href="#">
					<div class="txt">
						<p class="name">Sky－Watcher</p>
						<p class="advert">品质保证，质好价优</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/3.4.jpg" class="p-img">
				</a></div>
				<div class="subar2"><a href="#">
					<div class="txt">
						<p class="name">VIXEN</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/3.5.jpg" class="p-img">
				</a></div>
				<div class="subar2"><a href="#">
					<div class="txt">
						<p class="name">CELESTRON</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/3.6.jpg" class="p-img">
				</a>
			</div>
				<div class="subar3"><a href="#">
					<div class="txt">
						<p class="name">湛京</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/3.7.jpg" class="p-img">
				</a>
			</div>
				<div class="subar3"><a href="#">
					<div class="txt">
						<p class="name">tengu/天狗</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/3.8.jpg" class="p-img">
				</a>
			</div>
				<div class="subar3"><a href="#">
					<div class="txt">
						<p class="name">SRATE</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/3.9.jpg" class="p-img">
				</a>
			</div>
			</div>
		</div>
		<!-- 3.4 4f 激光望远镜 -->
		<div class="floor 4f clear">
			<div class="floor-id"><span>4F</span> 激光望远镜</div>
			<div class="left-banner">
				<img src="img/index/4.jpg" alt="">
			</div>		
			<div class="hotlist f-f4">
				<div class="sub"><a href="#">
					<div class="txt">
						<p class="name">尼康</p>
						<p class="advert">源头好货，质量无忧 <span>Go&gt;&gt;</span></p>
					</div>
					<img src="img/index/4.1.jpg" class="p-img">
				</a></div>
				<div class="subar1 bluebg"><a href="#">
					<div class="txt">
						<p class="name">BUSHNELL/博士能</p>
						<p class="advert">品质保证，质好价优</p>	
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/4.2.jpg" class="p-img">
				</a></div>
				<div class="subar1 yellowbg"><a href="#">
					<div class="txt">
						<p class="name">Zeiss/蔡司</p>
						<p class="advert">品质保证，质好价优</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/4.3.jpg" class="p-img">
				</a></div>
				<div class="subar1 purplebg"><a href="#">
					<div class="txt">
						<p class="name">Orpha/奥尔法</p>
						<p class="advert">品质保证，质好价优</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/4.4.jpg" class="p-img">
				</a></div>
				<div class="subar2"><a href="#">
					<div class="txt">
						<p class="name">Rxiry/昕锐</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/4.5.jpg" class="p-img">
				</a></div>
				<div class="subar2"><a href="#">
					<div class="txt">
						<p class="name">JEEDE</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/4.6.jpg" class="p-img">
				</a></div>
				<div class="subar3"><a href="#">
					<div class="txt">
						<p class="name">Trueyard/图雅得</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/4.7.jpg" class="p-img">
				</a></div>
				<div class="subar3"><a href="#">
					<div class="txt">
						<p class="name">科鲁斯</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/4.8.jpg" class="p-img">
				</a></div>
				<div class="subar3"><a href="#">
					<div class="txt">
						<p class="name">laserworks</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/4.9.jpg" class="p-img">
				</a></div>
			</div>
		</div>
		<!-- 3.5 5f 特种兵 -->
		<div class="floor 5f clear">
			<div class="floor-id"><span>5F</span> 特种兵</div>
			<div class="left-banner">
				<img src="img/index/5.jpg" alt="">
			</div>		
			<div class="hotlist f-f5">
				<div class="sub"><a href="#">
					<div class="txt">
						<p class="name">Ciwa/西湾</p>
						<p class="advert">源头好货，质量无忧 <span>Go&gt;&gt;</span></p>
					</div>
					<img src="img/index/5.1.jpg" class="p-img">
				</a></div>
				<div class="subar1 yellowbg"><a href="#">
					<div class="txt">
						<p class="name">BAIGISH/贝戈士</p>
						<p class="advert">品质保证，质好价优</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/5.2.jpg" class="p-img">
				</a></div>
				<div class="subar1 purplebg"><a href="#">
					<div class="txt">
						<p class="name">curb</p>
						<p class="advert">品质保证，质好价优</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/5.3.jpg" class="p-img">
				</a></div>
				<div class="subar1 redbg"><a href="#">
					<div class="txt">
						<p class="name">一七一三</p>
						<p class="advert">品质保证，质好价优</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/5.4.jpg" class="p-img">
				</a></div>
				<div class="subar2"><a href="#">
					<div class="txt">
						<p class="name">SMALL SUN</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/5.5.jpg" class="p-img">
				</a></div>
				<div class="subar2"><a href="#">
					<div class="txt">
						<p class="name">PUROO</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/5.6.jpg" class="p-img">
				</a></div>
				<div class="subar3"><a href="#">
					<div class="txt">
						<p class="name">Worbo/惟博</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/5.7.jpg" class="p-img">
				</a></div>
				<div class="subar3"><a href="#">
					<div class="txt">
						<p class="name">BIJIA</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/5.8.jpg" class="p-img">
				</a></div>
				<div class="subar3"><a href="#">
					<div class="txt">
						<p class="name">博视乐</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/5.9.jpg" class="p-img">
				</a></div>
			</div>
		</div>
		<!-- 3.6 6f 户外望远镜 -->
		<div class="floor 6f clear">
			<div class="floor-id"><span>6F</span> 户外望远镜</div>
			<div class="left-banner">
				<img src="img/index/6.jpg" alt="">
			</div>		
			<div class="hotlist f-f6">
				<div class="sub"><a href="#">
					<div class="txt">
						<p class="name">Leaysoo/雷龙</p>
						<p class="advert">源头好货，质量无忧 <span>Go&gt;&gt;</span></p>
					</div>
					<img src="img/index/6.1.jpg" class="p-img">
				</a></div>
				<div class="subar1 redbg"><a href="#">
					<div class="txt">
						<p class="name">STEINER/视得乐</p>
						<p class="advert">品质保证，质好价优</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/6.2.jpg" class="p-img">
				</a></div>
				<div class="subar1 yellowbg"><a href="#">
					<div class="txt">
						<p class="name">小猴子</p>
						<p class="advert">品质保证，质好价优</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/6.3.jpg" class="p-img">
				</a></div>
				<div class="subar1 greenbg"><a href="#">
					<div class="txt">
						<p class="name">SMALL SUN</p>
						<p class="advert">品质保证，质好价优</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/6.4.jpg" class="p-img">
				</a></div>
				<div class="subar2"><a href="#">
					<div class="txt">
						<p class="name">Borg</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/6.5.jpg" class="p-img">
				</a></div>
				<div class="subar2"><a href="#">
					<div class="txt">
						<p class="name">PUROO</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/6.6.jpg" class="p-img">
				</a></div>
				<div class="subar3"><a href="#">
					<div class="txt">
						<p class="name">BIJIA</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/6.7.jpg" class="p-img">
				</a></div>
				<div class="subar3"><a href="#">
					<div class="txt">
						<p class="name">Worbo/惟博</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/6.8.jpg" class="p-img">
				</a></div>
				<div class="subar3"><a href="#">
					<div class="txt">
						<p class="name">迪卡侬</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/6.9.jpg" class="p-img">
				</a></div>
			</div>
		</div>
		<!-- 3.7 7f 防水 -->
		<div class="floor 7f clear">
			<div class="floor-id"><span>7F</span> 防水</div>
			<div class="left-banner">
				<img src="img/index/7.jpg" alt="">
			</div>		
			<div class="hotlist f-f7">
				<div class="sub"><a href="#">
					<div class="txt">
						<p class="name">CELESTRON</p>
						<p class="advert">源头好货，质量无忧 <span>Go&gt;&gt;</span></p>
					</div>
					<img src="img/index/7.1.jpg" class="p-img">
				</a></div>
				<div class="subar1 purplebg"><a href="#">
					<div class="txt">
						<p class="name">Leaysoo</p>
						<p class="advert">品质保证，质好价优</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/7.2.jpg" class="p-img">
				</a></div>
				<div class="subar1 bluebg"><a href="#">
					<div class="txt">
						<p class="name">迪卡</p>
						<p class="advert">品质保证，质好价优</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/7.3.jpg" class="p-img">
				</a></div>
				<div class="subar1 greenbg"><a href="#">
					<div class="txt">
						<p class="name">CELESTRON/星特朗</p>
						<p class="advert">品质保证，质好价优</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/7.4.jpg" class="p-img">
				</a></div>
				<div class="subar2"><a href="#">
					<div class="txt">
						<p class="name">Derry/德锐</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/7.5.jpg" class="p-img">
				</a></div>
				<div class="subar2"><a href="#">
					<div class="txt">
						<p class="name">QANLIIY/千里鹰</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/7.6.jpg" class="p-img">
				</a></div>
				<div class="subar3"><a href="#">
					<div class="txt">
						<p class="name">ATHLON</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/7.7.jpg" class="p-img">
				</a></div>
				<div class="subar3"><a href="#">
					<div class="txt">
						<p class="name">尼康</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/7.8.jpg" class="p-img">
				</a></div>
				<div class="subar3"><a href="#">
					<div class="txt">
						<p class="name">PUROO</p>
						<p class="more">查看详情&gt;&gt;</p>
					</div>
					<img src="img/index/7.9.jpg" class="p-img">
				</a></div>
			</div>
		</div>



		<!-- 楼层电梯 -->

		<div id="lift" > 
			
        <ul class="lift_list">
			<!-- <li class="lift_item">
              <a href="#" class="lift_btn">
                <span>儿童系列</span>
              </a>
			</li>
			<li class="lift_item">
              <a href="#" class="lift_btn">
                <span>手机望远镜</span>
              </a>
			</li>
			<li class="lift_item">
              <a href="#" class="lift_btn">
                <span>天文望远镜</span>
              </a>
			</li>
			<li class="lift_item">
              <a href="#" class="lift_btn">
                <span>激光望远镜</span>
              </a>
			</li>
			<li class="lift_item">
              <a href="#" class="lift_btn">
                <span>特种兵</span>
              </a>
			</li>
			<li class="lift_item">
              <a href="#" class="lift_btn">
                <span>户外望远镜</span>
              </a>
			</li>
			<li class="lift_item">
              <a href="#" class="lift_btn">
                <span>防水</span>
              </a>
			</li> -->
		</ul>
      </div>
	</div>
	<!-- 4、页面底部 -->
	<footer >
  <footer >
		<div class="footerCon">
			<div class="service clear">
				<div class="pinL f-fl">
         	<a><i></i><h4>品类齐全</h4><p>多快好省，轻松采购</p></a>
      	</div>
        <div class="baoZ f-fl">
					<a><i></i><h4>正品保证</h4><p>原厂正品，市场低价</p></a>
      	</div>
        <div class="peiS f-fl">
					<a><i></i><h4>无忧配送</h4><p>多仓直发，快速配送</p></a>
				</div>
				<div class="jinR f-fl">
					<a><i></i><h4>金融服务</h4><p>联金融服务，财富增值</p></a>
				</div>
				<div class="youZ f-f1">
					<a><i></i><h4>优质服务</h4><p>畅选无忧，放心购物</p></a>
				</div>
			</div>
			<div class="help clear">
      	<dl>
      	  <dt>新手入门</dt>
      	  <dd><a href="#" target="_blank">注册流程</a></dd>
          <dd><a href="#" target="_blank">登录流程</a></dd>
          <dd><a href="#" target="_blank">企业身份认证</a></dd>
          <dd><a href="#" target="_blank">密码修改</a></dd>
      	</dl>
        <dl>
      	  <dt>采购帮助</dt>
      	  <dd><a href="#" target="_blank">交易规则</a></dd>
          <dd><a href="#" target="_blank">轻松找货</a></dd>
          <dd><a href="#" target="_blank">采购流程</a></dd>
          <dd><a href="#" target="_blank">订单查询</a></dd>
      	</dl>
        <dl>
      	  <dt>支付结算</dt>
      	  <dd><a href="#" target="_blank">在线支付</a></dd>
          <dd><a href="#" target="_blank">公司转账</a></dd>
          <dd><a href="#" target="_blank">款到发货</a></dd>
          <dd><a href="#" target="_blank">账期支付</a></dd>
      	</dl>
        <dl>
      	  <dt>售后服务</dt>
      	  <dd><a href="#" target="_blank">售后政策</a></dd>
          <dd><a href="#" target="_blank">退换货</a></dd>
          <dd><a href="#" target="_blank">退款说明</a></dd>
          <dd><a href="#" target="_blank">取消订单</a></dd>
      	</dl>
      </div>

			<div class="fotbac">
				<div class="baseinfo">
					<p>
            <a href="#" target="_blank">关于我们</a>
            | <a href="#" target="_blank">联系我们</a>
            | <a href="#" target="_blank">商家入驻</a>
            | <a href="#" target="_blank">意见反馈</a>
            | <a href="#" target="_blank">诚聘英才</a>
            | <a href="#" target="_blank">发展历程</a>
            | <a href="#" target="_blank">帮助中心</a>
						| <a href="#" target="_blank">专题中心</a>
            | <a href="#" target="_blank">友情链接</a>
						| <a href="#" target="_blank">产品更新</a>
					</p>
					<p style="line-height:24px; margin-bottom:5px;">全国咨询电话：400-8888-777&nbsp;&nbsp;<br>Copyright © 2018 .9 Rights Reserved<br>    </p>
				</div>
			<div>
		</div>
	</div></div></footer>

</footer>

	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/ajax.js"></script>
	<script src="js/index.js"></script>
  






</body></html>