<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>登录</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
<header id="header">	<!-- 1.页面顶部 -->
    <div id="topline">
        <div id="top">
            <div id="left">
                您好，欢迎来到<a href="#
                " target="_blank">望远镜商城</a>！&nbsp;&nbsp;&nbsp;&nbsp;
                请&nbsp;&nbsp;<a href="login.html">登录</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="rg.html">免费注册</a>
            </div>
            <ul id="right">
                <li><a href="#">订单中心</a><span>|</span></li>
                <li><a href="#">收藏夹</a><span>|</span></li>
                <li><a href="#">帮助中心</a><span>|</span></li>
                <li><a href="#">手机亿建联</a></li>
            </ul>
        </div>
    </div>
</header>
<div class="main">
    <div class="head clear">
        <div class="logo">
            <a href="#"><img src="img/index/logo.jpg">
                <p>望远镜一站式购买平台</p>
            </a>
        </div>
        <span class="p-info">会员登录</span>
        <p class="reg">还没账号，<a href="rg.html">立即注册</a></p>
    </div>
    <div class="login clear">
        <div class="bg">
            <p>会员登录</p>
            <div class="input">
                <input type="text" name="uname" id="uname" placeholder="请输入用户名"><br>
                <span class="msg"></span>
                <input type="password" name="pwd" id="pwd" placeholder="请输入密码"><br>
                <span class="msg"></span>
                <!--<input type="checkbox" name="login-auto" id="login-auto">下次自动登录-->
                <!--<a href="">忘记密码?</a><br>-->
                <input type="submit" class="btn-login" data-btn="login" value="立即登录"><br>
                <input type="button" class="btn-reg" value="我要注册会员" data-btn="register"><br>
            </div>
        </div>
    </div>
</div>
<footer id="footer">
    <footer id="footer">
        <div class="footerCon">
            <div class="fotbac">
                <div class="baseinfo">
                    <p>
                        <a href="#" target="_blank">关于我们</a>
                        | <a href="#" target="_blank">联系我们</a>
                        | <a href="#" target="_blank">商家入驻</a>
                        | <a href="#" target="_blank">意见反馈</a>
                        | <a href="#" target="_blank">诚聘英才</a>
                        | <a href="#" target="_blank">发展历程</a>
                        | <a href="#" target="_blank">帮助中心</a>
                        | <a href="#" target="_blank">专题中心</a>
                        | <a href="#" target="_blank">友情链接</a>
                        | <a href="#" target="_blank">产品更新</a>
                    </p>
                    <p style="line-height:24px; margin-bottom:5px;">全国咨询电话：400-8888-777&nbsp;&nbsp;<br>Copyright © 2018  9 Rights Reserved<br>    </p>
                </div>
                <div>
                </div>
            </div></div></footer>

</footer>
 
<script scr="js/ajax.js"></script>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/vue.js"></script>
<script src="js/login.js"></script>
<script src="js/vali.js"></script>

</body></html>