﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>商品列表</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/product.css">
</head>
<body>
	<header id="header"><div id="header-top" class="clear fixed_nav">
	<!-- 1.页面顶部 -->
	<div id="topline">
		<div id="top">
			<div id="left">
				您好，欢迎来到<a href="index.html" target="_blank">望远镜商城</a>！&nbsp;&nbsp;&nbsp;&nbsp;请&nbsp;&nbsp;<a href="login.html">登录</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="rg.html">免费注册</a>
			</div>
			<ul id="right">
				<li><a href="#">订单中心</a><span>|</span></li>
				<li><a href="#">收藏夹</a><span>|</span></li>
				<li><a href="#">手机望远镜</a></li>
			</ul>
		</div>
	</div>
  <!-- 2.LOGO & 搜索框 & 客服电话 -->		
	<div class="main">
		<div id="head">
			<div class="logo">
				<a href="index.html"><img src="img/index/logo.jpg">
					<p class="logoinfo">望远镜一站式采购平台</p>
				</a>
			</div>
			<div class="search">
				<div>
					<span>商品分类</span><i></i>
					<input type="text" class="search-input" id="txtSearch" placeholder="请输入关键词查询">
					<ul id="shelper"></ul>
				</div>
				<a href="" class="search-img" data-trigger="search">
          <img src="img/index/search.png">
        </a>
			</div>
			<div class="hottel">
				<p><b>客服热线：</b>09:00-17:30</p>
        <p>
			<span class="tel">400-8888-777</span>
		</p>
			</div>
		</div>	
	</div>
</div>
		<!-- 3.页面导航 -->
	<nav id="nav">
		<div class="main">
			<ul class="clear">
				<li><a href="index.html" class="nav-index">首页</a></li>
				<li><a href="product.html" class="nav-product">望远镜商城</a></li>
				<li><a href="" class="nav-help">帮助中心</a></li>
			</ul>



			<div class="hcart">
				<a href="cart.html"><img src="img/index/shop_car.png" alt="">我的购物车<span id="rcart"></span></a>
			</div>
		</div>
	</nav>
</header>
	<div class="main">
		<div class="banner">
			<img  src="img/index/banner1.jpg">
		</div>

		   <!---商品列表-->
		<div id="product">
			<div class="plist">
				<p class="title">商品列表</p>
				       <!-----第一行---->
				<div class="products">
					<dl id="2">
							<dt><a href="#"><img src="img/p/1.jpg"></a></dt>
							<dd class="gname"><a href="d.html">望远镜儿童高倍高清正品 </a></dd>
							<dd class="gprice">¥119.00/个</dd>
							<dd class="gcart"><button><img src="img/index/shop_car.png">&nbsp;加入购物车</button></dd>

				</dl>

					<dl id="3">

							<dt><a href="#"><img src="img/p/2.jpg"  ></a></dt>
							<dd class="gname"><a href="d.html">儿童望远镜 益智玩具幼儿园礼品 军事模型地摊玩具 奖品</a></dd>
							<dd class="gprice">¥99.00/个</dd>
							<dd class="gcart"><button><img src="img/index	/shop_car.png">&nbsp;加入购物车</button></dd>
						</dl>

					<dl id="4">
							<dt><a href="#"><img src="img/p/3.jpg" ></a></dt>
							<dd class="gname"><a href="d.html">儿童望远镜玩具眼镜小孩双筒迷你高清夜视演唱会型&nbsp;</a></dd>
							<dd class="gprice">¥110.99/个</dd>
							<dd class="gcart"><button><img src="img/index/shop_car.png">&nbsp;加入购物车</button></dd>
						</dl>

					<dl id="5">

							<dt><a href="#"><img src="img/p/4.jpg"></a></dt>
							<dd class="gname"><a href="#">弹出式带灯望远镜 可调焦绿膜夜视镜头儿童科普玩具生日礼物</a></dd>
							<dd class="gprice">¥198.00/个</dd>
							<dd class="gcart"><button><img src="img/index/shop_car.png">&nbsp;加入购物车</button></dd>
						</dl>

					<dl id="6">
							<dt><a href="#"><img src="img/p/5.jpg" ></a></dt>
							<dd class="gname"><a href="#">清让 儿童迷彩望远镜高清学生科学探索户外旅行便携望眼镜</a></dd>
							<dd class="gprice">¥288.00/个</dd>
							<dd class="gcart"><button><img src="img/index/shop_car.png">&nbsp;加入购物车</button></dd>
						</dl>


					<dl id="45">
							<dt><a href="#"><img src="img/p/6.jpg"  ></a></dt>
							<dd class="gname"><a href="#">SAGA萨伽望远镜女孩迷你高清手机儿童夜视眼镜演唱会便携</a></dd>
							<dd class="gprice">¥299.00/个</dd>
							<dd class="gcart"><button><img src="img/index/shop_car.png">&nbsp;加入购物车</button></dd>
						</dl>


					<dl id="46">
							<dt><a href="#"><img src="img/p/7.jpg"   ></a></dt>
							<dd class="gname"><a href="#">curb儿童双筒望远镜高清高倍护眼男孩女孩小学生创意礼物玩具</a></dd>
							<dd class="gprice">¥488.00/个</dd>
							<dd class="gcart"><button><img src="img/index/shop_car.png">&nbsp;加入购物车</button></dd>
						</dl>

					<dl id="47">
							<dt><a href="#"><img src="img/p/8.jpg"  ></a></dt>
							<dd class="gname"><a href="#">	</a></dd>
							<dd class="gprice">¥599.00/个</dd>
							<dd class="gcart"><button><img src="img/index/shop_car.png">&nbsp;加入购物车</button></dd>
						</dl>

					<dl id="48">
							<dt><a href="#"><img src="img/p/9.jpg"></a></dt>
							<dd class="gname"><a href="#">欧视宝望远镜儿童玩具男孩女孩3-6岁小学生不伤眼高倍高清</a></dd>
							<dd class="gprice">¥666.00/个</dd>
							<dd class="gcart"><button><img src="img/index/shop_car.png">&nbsp;加入购物车</button></dd>
						</dl>

					<dl id="49">
							<dt><a href="#"><img src="img/p/10.jpg"  ></a></dt>
							<dd class="gname"><a href="#">迪士尼万花筒多棱镜望远镜儿童益智玩具小学生科学实验小礼物</a></dd>
							<dd class="gprice">¥166.00/个</dd>
							<dd class="gcart"><button><img src="img/index/shop_car.png">&nbsp;加入购物车</button></dd>
						</dl>

					<dl id="12">
							<dt><a href="#"><img src="img/p/11.jpg" ></a></dt>
							<dd class="gname"><a href="#">望远镜博冠高清高倍夜视手机儿童夜视眼镜演唱会便携迷你</a></dd>
							<dd class="gprice">¥198.00/个</dd>
							<dd class="gcart"><button><img src="img/index/shop_car.png">&nbsp;加入购物车</button></dd>
						</dl>

					<dl id="13">
							<dt><a href="#"><img src="img/p/12.jpg"   ></a></dt>
							<dd class="gname"><a href="#">儿童望远镜高倍高清便携迷你小鸟望眼镜非玩具夜视</a>
							</dd>
							<dd class="gprice">¥118.00/个</dd>
							<dd class="gcart"><button><img src="img/index/shop_car.png">&nbsp;加入购物车</button></dd>
						</dl>

					<dl id="14">
							<dt><a href="#"><img src="img/p/13.jpg"  >
							</a>
							</dt>
							<dd class="gname"><a href="#">正品甲虫儿童望远镜 双筒高清 科学探索玩具儿童生日礼物</a></dd>
							<dd class="gprice">¥166.00/个</dd>
							<dd class="gcart"><button><img src="img/index/shop_car.png">&nbsp;加入购物车</button>]
							</dd>
						</dl>

					<dl id="55">
							<dt><a href="#"><img src="img/p/14.jpg"   ></a>
							</dt>
							<dd class="gname"><a href="#">德国儿童望远镜双筒玩具高清正品户外小学生不伤眼</a>
							</dd>
							<dd class="gprice">¥172.00/个</dd>
							<dd class="gcart"><button><img src="img/index/shop_car.png">&nbsp;加入购物车</button></dd>
						</dl>

					<dl id="56">
							<dt><a href="#"><img src="img/p/15.jpg"   ></a></dt>
							<dd class="gname"><a href="#">菲莱仕单筒望远镜高倍高清非红外人体透视夜视</a></dd>
							<dd class="gprice">¥266.00/个</dd>
							<dd class="gcart"><button><img src="img/index/shop_car.png">&nbsp;加入购物车</button></dd>
						</dl>

					<dl id="57">
							<dt><a href="#"><img src="img/p/16.jpg"    ></a>
							</dt>
							<dd class="gname"><a href="#">Learning Resources瓦力望远镜小学生高清科学探索</a>
							</dd>
							<dd class="gprice">¥888.00/个</dd>
							<dd class="gcart"><button><img src="img/index/shop_car.png">&nbsp;加入购物车</button>
							</dd>
						</dl>
					</div>


				<ul class="pages">
					<li class="prev disabled">
						<a href="javascript:;">上一页</a>
					</li>
					<li class="hover"><a href="1">1</a></li>
					<li><a href="2">2</a></li>
					<li><a href="3">3</a></li>
					<li><a href="4">4</a></li>
					<li><a href="5">5</a></li>
					<li><a href="6">6</a></li>
					<li class="next"><a href="javascript:;">下一页</a></li>
				</ul>
			</div>
			<div class="notice">
				<p class="title">友情告知</p>
				<div>
					<p>1. 商品报价均为含税库提价；</p>
					<p>2. 本商城包邮；</p>
					<p>3. 本商城开具增值税专项发票；</p>
					<p style="color:red"><strong> 今日格言：细节决定成败，态度决定高度，境界决定世界，眼界决定未来</strong></p>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer">
  <footer id="footer">
		<div class="footerCon">
			<div class="service clear">
				<div class="pinL f-fl">
         	<a><i></i><h4>品类齐全</h4><p>多快好省，轻松购买</p></a>
      	</div>
        <div class="baoZ f-fl">
					<a><i></i><h4>正品保证</h4><p>原厂正品，市场低价</p></a>
      	</div>
        <div class="peiS f-fl">
					<a><i></i><h4>无忧配送</h4><p>多仓直发，快速配送</p></a>
				</div>
				<div class="jinR f-fl">
					<a><i></i><h4>金融服务</h4><p>联金融服务，财富增值</p></a>
				</div>
				<div class="youZ f-f1">
					<a><i></i><h4>优质服务</h4><p>畅选无忧，放心购物</p></a>
				</div>
			</div>
			<div class="help clear">
      	<dl>
      	  <dt>新手入门</dt>
      	  <dd><a href="#" target="_blank">注册流程</a></dd>
          <dd><a href="#" target="_blank">登录流程</a></dd>
          <dd><a href="#" target="_blank">企业身份认证</a></dd>
          <dd><a href="#" target="_blank">密码修改</a></dd>
      	</dl>
        <dl>
      	  <dt>采购帮助</dt>
      	  <dd><a href="#" target="_blank">交易规则</a></dd>
          <dd><a href="#" target="_blank">轻松找货</a></dd>
          <dd><a href="#" target="_blank">采购流程</a></dd>
          <dd><a href="#" target="_blank">订单查询</a></dd>
      	</dl>
        <dl>
      	  <dt>支付结算</dt>
      	  <dd><a href="#" target="_blank">在线支付</a></dd>
          <dd><a href="#" target="_blank">公司转账</a></dd>
          <dd><a href="#" target="_blank">款到发货</a></dd>
          <dd><a href="#" target="_blank">账期支付</a></dd>
      	</dl>
        <dl>
      	  <dt>售后服务</dt>
      	  <dd><a href="#" target="_blank">售后政策</a></dd>
          <dd><a href="#" target="_blank">退换货</a></dd>
          <dd><a href="#" target="_blank">退款说明</a></dd>
          <dd><a href="#" target="_blank">取消订单</a></dd>
      	</dl>
      </div>
			<div class="fotbac">
				<div class="baseinfo">
					<p>
            <a href="#" target="_blank">关于我们</a>
            | <a href="#" target="_blank">联系我们</a>
            | <a href="#" target="_blank">商家入驻</a>
            | <a href="#" target="_blank">意见反馈</a>
            | <a href="#;" target="_blank">诚聘英才</a>
            | <a href="#" target="_blank">发展历程</a>
            | <a href="#" target="_blank">帮助中心</a>
						| <a href="#" target="_blank">专题中心</a>
            | <a href="#" target="_blank">友情链接</a>
						| <a href="#" target="_blank">产品更新</a>
					</p>
					<p style="line-height:24px; margin-bottom:5px;">全国咨询电话：400-8888-777&nbsp;&nbsp;<br>Copyright © 2017 . All Rights Reserved<br>    </p>
				</div>
			<div>
		</div>
	</div>
</div>
</footer>
</footer>
  <script src="js/ajax.js"></script>
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/product.js"></script>
</body>

</html>