﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/login.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
<!-- 1.页面顶部 -->
<div id="topline">
	<div id="top">
		<div id="left">
			您好，欢迎来到<a href="#" target="_blank">望远镜商城</a>！&nbsp;&nbsp;&nbsp;&nbsp;请&nbsp;&nbsp;<a
				href="login.html">登录</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="rg.html">免费注册</a>
		</div>
		<ul id="right">
			<li><a href="#">订单中心</a><span>|</span></li>
			<li><a href="#">收藏夹</a><span>|</span></li>
			<li><a href="#">手机望远镜城</a></li>
		</ul>
	</div>
</div>
	<div class="main">	
		<div class="head clear">
			<div class="logo">
				<a href="index.html"><img src="img/index/logo.jpg">
					<p>望远镜一站式采购平台</p>
				</a>
			</div>
			<span class="p-info">会员注册</span>
			<p class="reg">已有账号，<a href="login.html">立即登录</a></p>
		</div>
		<div class="login clear">
			<div class="bg reg-bg">
				<p>会员注册</p>
				<div class="input">
					<input type="text" name="uname" id="uname" placeholder="请输入用户名"><br>
					<span class="msg"></span>
					<input type="password" name="pwd" id="pwd" placeholder="设置密码"><br>
					<span class="msg"></span>
					<input type="password" id="cpwd" placeholder="确认密码"><br>
					<span class="msg"></span>
					<input type="text" name="mobile" id="mobile" placeholder="请输入手机号"/><br/>
					<span class="msg"></span>
					<div><input type="checkbox" checked id="agr-reg">我已经阅读并接受<span>《用户注册协议》</span>
					</div>
					<input type="submit" value="立即注册" class="btn-login" data-btn="reg">
				</div>
			</div>
		</div>
	</div>
<footer id="footer">
	<footer id="footer">
		<div class="footerCon">
			<div class="fotbac">
				<div class="baseinfo">
					<p>
						<a href="#" target="_blank">关于我们</a>
						| <a href="#" target="_blank">联系我们</a>
						| <a href="#" target="_blank">商家入驻</a>
						| <a href="#" target="_blank">意见反馈</a>
						| <a href="#" target="_blank">诚聘英才</a>
						| <a href="#" target="_blank">发展历程</a>
						| <a href="#" target="_blank">帮助中心</a>
						| <a href="#" target="_blank">专题中心</a>
						| <a href="#" target="_blank">友情链接</a>
						| <a href="#" target="_blank">产品更新</a>
					</p>
					<p style="line-height:24px; margin-bottom:5px;">全国咨询电话：400-8888-777&nbsp;&nbsp;<br>Copyright © 2018  9 Rights Reserved<br>    </p>
				</div>
				<div>
				</div>
			</div></div></footer>

</footer>
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/rg.js"></script>
  <script src="js/vali.js"></script>

</body>
</html>
